APP_NAME="Whatsapp Interface"
API_BASE_URL=api/v1/wis
APP_PORT=3500
APP_VERSION=1.0.0
NODE_ENV=development



# DATABASE CONFIGS
DB_TYPE=
DB_HOST= # using service name to communicate
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SYNCHRONIZE=


# IAM TOKEN
IAM_BASE_URL=
IAM_TOKEN=